@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Poppins&display=swap');

body {
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

strong {
  font-weight: 900;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

:root {
  --max-width: 1200px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --light-background: #f4f3fa;
  --dark-background: #181824;

  --dark-paper-color: #272737;

  --dark-font-color: #26253b;

  --accent-color-1: #f84f39;
  --accent-color-2: #6b66da;
  --accent-color-3: #2a966f;
  --accent-color-4: #20adf4;

  --color-1: #052b2f;
  --color-2: #073438;
  --color-3: #0e4b50;
  --color-4: #3f8a8c;
  --color-5: #5eff00;

  --current-item-color: white;

  --parallax-speed: 10;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  color: black;
  color-scheme: dark;
  overflow-x: hidden;
  background: var(--light-background);
  min-height: 100vh;
  max-width: 100vw; 
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: clamp(0.8rem, 2vw, 1rem);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.13rem;
}

p {
  font-size: 1.13rem;
  line-height: 1.5;
}

.fill-on-scroll {
  color: black;
  animation: fill-on-scroll linear both;
  animation-timeline: view();
  animation-range: 5% entry 100%;
}

@keyframes fill-on-scroll {
  from {
    border-radius: 150px;
    scale: 0.9;
  }
  
  95% {
    box-shadow: inset 0 0 0 transparent;
    border-radius: 0px;
    scale: 1;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.gradient-background {
  background-color: var(--color-4);
  filter: brightness(1.5);
  animation: colors 15s linear infinite;
}

@keyframes colors {
  0% {
    background-color: var(--accent-color-1);
  }
  20% {
    background-color: var(--accent-color-2);
  }
  40% {
    background-color: var(--accent-color-3);
  }
  60% {
    background-color: var(--accent-color-4);
  }
  80% {
    background-color: var(--accent-color-2);
  } 
  100% {
    background-color: var(--accent-color-1);
  }
}

.transparent-text {
  color: transparent;
  position: relative;
  -webkit-background-clip: text;
  background-clip: text;
}

.header {
  padding: 48px;
  padding-bottom: 12px;
  color: var(--dark-font-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;

  .container {
    display: flex;
    max-width: var(--max-width);

    @media screen and (max-width: 1920px) {
      flex-direction: column;
      .hero {
        align-items: center;
        text-align: center;
        text-wrap: balance;
        max-width: 900px;
        padding-bottom: 12px;
      }
    }
    
    .hero {
      flex:1;
      margin: 24px;
      height: 100%;
      display: flex;
      text-wrap: balance;
      flex-direction: column;
      justify-content: center;
      
      .subtitle {
        line-height: 1.5;
        padding-bottom: 10px
      }

      .title {
        line-height: 1;
        padding-bottom: 25px;
        word-wrap: break-word;
        flex-shrink: 1;
        min-width: 0;
      }

      .description {
        padding-bottom: 15px;
      }

      .buttons {        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
    }

    .image-container {
      padding: 20px;
      img {
        width: 100%;
      }
    }
  }
}

.custom-button {
  background-color: var(--accent-color-4);
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  color: black;
  padding: 10px 40px;
  border-radius: 100px;
  border: solid 1px black;
  transition: 0.2s ease-out;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: left;
  text-wrap: nowrap;
  gap: 12px;

  &:hover {
    background-color: black;
    color: white;
    scale: 1.03;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);

    .custom-button__icon {
      filter: invert(1);
    }
  }

  &:active {
    scale: 0.97;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  }

  .custom-button__icon {
    transition: 0.2s ease-out;
    width: 20px;
    height: 20px;
  }
}

.about {
  color: white;
  background-color: var(--dark-background);
  padding: 48px;  
  padding: 4rem 0;
  transition: all 0.3s ease;
}

.about .container {
  max-width: 1200px;
  margin: 0 auto;
}

.about .title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.about p {
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  animation: fade-in linear both;
  animation-timeline: view();
  animation-range: entry 5% cover 32%;
}

.about h3 {
  animation: fade-in linear both;
  animation-timeline: view();
  animation-range: entry 32% cover 32%;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #0072f5; /* Azul suave pra destacar os headings */
}

.about .MuiGrid-item h3 {
  margin: 0;
  display: inline-block;
}

.about .MuiGrid-item p {
  font-size: 1rem;
}

.about .MuiGrid-item {
  padding: 1rem 0;
}

.about .MuiSvgIcon-root {
  color: #0072f5;
  font-size: 2rem;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
}

.projects-section {
  & .section-title {
    padding: 12px;
    min-height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    & h1 {
      height: 100%;
      width: 100%;
      color: black;
      font-size: 3rem;
      text-align: center;
    }
  }

  .project-display {
    height: 1px;
    min-height: 100vh;
    padding: 48px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .project-display__content__container {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      border-radius: clamp(50px, 5vw, 150px);
      border: 1px solid white;
      height: 100%;
      width: 100%;
      color: black;
      
      & .project-display__content {
        padding: 56px 24px;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .project-display__content_info {
          display: flex;
          flex-direction: column;
          gap: 12px;
          max-width: 320px;
          width: 100%;

          > * {
            animation: fade-in linear both;
            animation-timeline: view();
            animation-range: entry 32% cover 32%;
          }


          & .project-display__content_info__visibility {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;

            & p {
              font-size: 0.8rem;
              color: #aaa;
            }

            & svg {
              width: 0.9rem;
              opacity: 0.5;
            }
          }
    
          & p {
            font-size: 1.1rem;
          }

        }
        
      }

      & .project-display__image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        & > img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      
      & > div {
        height: 100%;
        width: 100%;
        flex: 1;
      }
    } 
  }
  @media screen and (max-width: 1000px) {
    .project-display {
      padding: 24px;
      .project-display__content__container {
        display: flex;
        flex-direction: column;

        & h1 {
          font-size: 2rem;
        }
        
        .project-display__content {
          padding: 24px;
          gap: 24px;

          .project-display__content_info p {
            max-width: 100%;
            font-size: 1rem;
          }
        }
        
      }
    }
  }
}

.services {
  --inset-padding: 100vh;
  background-color: black;
  color: white;
  min-height: calc(100vh + var(--inset-padding));
  padding: 72px 48px;
  padding-bottom: calc(72px + var(--inset-padding));
  display: flex;
  flex-direction: column;
  margin-bottom: calc(var(--inset-padding) * -1);
  cursor: default;

  & .service_cards_content {
    margin-top: 48px;

    & .service_card {
      animation: fade-in linear both;
      animation-timeline: view();
      animation-range: entry 0% cover 32%;
      width: 100%;
      transition: 0.3s ease;
      margin-bottom: 72px;

      & h2 {
        color: white;
        transition: 0.5s ease;
      }

      & p {
        max-width: 600px;
        transform: translateY(20px);
        max-height: 0px;
        opacity: 0; 
        transition: 0.5s ease;
      }
    }

    & .hovered-service {
      & h2 {
        color: var(--accent-color-4);
      }

      & p {
        transform: translateY(0);
        max-height: 100px;
        opacity: 1;
        margin-bottom: 1.2rem;
      }
    }

  }

  & h1 {
    font-size: 5rem;
  }

  & h2 {
    font-size: 3rem;
  }

  @media screen and (max-width: 420px) {
    & h1 {
      font-size: 3rem;
    }
    & h2 {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 800px) {
  .services {
    padding: 48px 24px;
    padding-bottom: calc(48px + var(--inset-padding));
    .service_cards_content {
      .service-card {
        width: 100vw;
        margin-top: 24px;
      }
    }
  }
}

.contact {
  text-align: center;
  min-height: 100vh;
  background-color: var(--light-background);
  color: black;
  padding: 72px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .call-to-action {
    overflow-wrap: break-word;
    cursor: default;
    padding: 72px;
    border-radius: 100px;
    transition: 0.1s ease-out;

    &:hover {
      scale: 1.1;
      border-radius: 150px;
    }
  }

  & h1 {
    color: var(--accent-color-4);
    font-size: 5rem;
  }

  @media screen and (max-width: 520px) {
    & h1 {
      font-size: 3rem;
    }
  }

  & .form {
    padding: 24px;
    max-width: 100vw;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
}